{
    "name": "freeveggie/blog",
    "type": "typo3-flow-site",
    "description": "Add description here",
    "require": {
        "typo3/neos": "*",
        "typo3/neos-nodetypes": "*",
        "typo3/swiftmailer": "*"
    },
    "autoload": {
        "psr-0": {
            "FreeVeggie\\Blog": "Classes"
        }
    }
}